# Copy to .env and adjust. Consumed by tunnel.sh (.env is gitignored).
# Opens a local plaintext port that forwards over mTLS+SNI to the DB gateway.

# Remote endpoint routed by SNI on the front proxy (must be in db-domains.map).
REMOTE_HOST=mongo.example.com
REMOTE_PORT=7443

# Local port your GUI client (Compass / WebStorm) connects to.
LOCAL_HOST=127.0.0.1
LOCAL_PORT=27017

# Client mTLS bundle produced by ../gen-certs.sh (paths relative to this folder).
CLIENT_CERT=../client/client.pem
CLIENT_KEY=../client/client-key.pem
CA_CERT=../client/ca.pem
